# Supabase Database Configuration
DB_USER=postgres
DB_PASSWORD=Hari@7118kvhari
DB_HOST=db.hlhezayjngxghilpkkuj.supabase.co
DB_PORT=6543
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:Hari@7118kvhari@db.hlhezayjngxghilpkkuj.supabase.co:6543/postgres

# Server Configuration
PORT=5001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_production_jwt_secret

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_DHBMb9QSzZIw7L
RAZORPAY_KEY_SECRET=lnhQkhrtHq9KQMcHd0Fq7WTw

# Email Configuration
EMAIL_USER=paysarangaayurveda@gmail.com
EMAIL_PASSWORD=zgtxymgimetzjsbi

# Other Production Configurations
CORS_ORIGIN=https://your-app-domain.com

# Supabase Project Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key 